# volcanion-ledger-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  POSTMAN_GUIDE.md  README.md  REVIEW.md  Volcanion-Ledger-Service.postman_collection.json  Volcanion-Ledger-Service.postman_environment.json  docker-compose.yml  prometheus.yml  volcanion-ledger-service.sln
src/Volcanion.LedgerService.API/: Program.cs  Volcanion.LedgerService.API.csproj  appsettings.Development.json  appsettings.json
src/Volcanion.LedgerService.API/Controllers/V1/: AccountsController.cs  TransactionsController.cs
src/Volcanion.LedgerService.API/Metrics/: LedgerMetrics.cs
src/Volcanion.LedgerService.API/Middleware/: ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
src/Volcanion.LedgerService.API/Properties/: launchSettings.json
src/Volcanion.LedgerService.Application/: DependencyInjection.cs  Volcanion.LedgerService.Application.csproj
src/Volcanion.LedgerService.Application/Behaviors/: IdempotencyBehavior.cs  ValidationBehavior.cs
src/Volcanion.LedgerService.Application/Commands/Accounts/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Volcanion.LedgerService.Application/Commands/Transactions/: ApplyAdjustmentCommand.cs  ApplyAdjustmentCommandHandler.cs  ApplyAdjustmentCommandValidator.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs  ProcessRefundCommand.cs  ProcessRefundCommandHandler.cs  ProcessRefundCommandValidator.cs  TopupCommand.cs  TopupCommandHandler.cs  TopupCommandValidator.cs
src/Volcanion.LedgerService.Application/Common/: PagedResult.cs  Result.cs
src/Volcanion.LedgerService.Application/DTOs/: AccountDto.cs  LedgerTransactionDto.cs
src/Volcanion.LedgerService.Application/Queries/Accounts/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByUserIdQuery.cs  GetAccountByUserIdQueryHandler.cs
src/Volcanion.LedgerService.Application/Queries/Transactions/: GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs
(+42 files in other folders)
